<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1017.1638                               -->
<workbook original-version='18.1' source-build='2019.2.5 (20192.19.1017.1638)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flights (tds_sample_data_all (1))' inline='true' name='federated.18tt6bn1t92rz51bl2whw06hed37' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tds_sample_data_all (1)' name='excel-direct.1i5aawy0cfjwok14h7zqq1tvqvmu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aliapil/Downloads/tds_sample_data_all (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1i5aawy0cfjwok14h7zqq1tvqvmu' name='Flights' table='[Flights$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='% of Delayed Flights' ordinal='0' />
            <column datatype='string' name='Airport Code' ordinal='1' />
            <column datatype='string' name='Airport Name' ordinal='2' />
            <column datatype='string' name='Carrier Code' ordinal='3' />
            <column datatype='string' name='Carrier Name' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
            <column datatype='integer' name='Minutes of Delay per Flight' ordinal='7' />
            <column datatype='integer' name='Minutes of Delay' ordinal='8' />
            <column datatype='real' name='Number of Flights' ordinal='9' />
            <column datatype='integer' name='Number of Records' ordinal='10' />
            <column datatype='string' name='Ontime Category' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[% of Delayed Flights]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Code]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes of Delay per Flight]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes of Delay]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Flights]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ontime Category]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_3385721808618168322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Minutes of Delay per Flight])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.523013' measure-ordering='alphabetic' measure-percentage='0.476987' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Airports'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights (tds_sample_data_all (1))' name='federated.18tt6bn1t92rz51bl2whw06hed37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18tt6bn1t92rz51bl2whw06hed37'>
            <column datatype='string' name='[Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
            <column-instance column='[Airport Code]' derivation='None' name='[none:Airport Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18tt6bn1t92rz51bl2whw06hed37].[none:Airport Code:nk]' />
              <color column='[federated.18tt6bn1t92rz51bl2whw06hed37].[none:Airport Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tt6bn1t92rz51bl2whw06hed37].[Latitude (generated)]</rows>
        <cols>[federated.18tt6bn1t92rz51bl2whw06hed37].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelled or Delayed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights (tds_sample_data_all (1))' name='federated.18tt6bn1t92rz51bl2whw06hed37' />
          </datasources>
          <datasource-dependencies datasource='federated.18tt6bn1t92rz51bl2whw06hed37'>
            <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of Flights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ontime Category]' role='dimension' type='nominal' />
            <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ontime Category]' derivation='None' name='[none:Ontime Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Flights]' derivation='Sum' name='[sum:Number of Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tt6bn1t92rz51bl2whw06hed37].[none:Ontime Category:nk]'>
            <groupfilter from='&quot;Cancelled&quot;' function='range' level='[none:Ontime Category:nk]' to='&quot;Diverted&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18tt6bn1t92rz51bl2whw06hed37].[none:Ontime Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18tt6bn1t92rz51bl2whw06hed37].[sum:Number of Flights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.18tt6bn1t92rz51bl2whw06hed37].[none:Airport Name:nk]</rows>
        <cols total='true'>[federated.18tt6bn1t92rz51bl2whw06hed37].[none:Ontime Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delays Sep-Nov2013'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights (tds_sample_data_all (1))' name='federated.18tt6bn1t92rz51bl2whw06hed37' />
          </datasources>
          <datasource-dependencies datasource='federated.18tt6bn1t92rz51bl2whw06hed37'>
            <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Minutes of Delay per Flight]' role='measure' type='quantitative' />
            <column-instance column='[Minutes of Delay per Flight]' derivation='Avg' name='[avg:Minutes of Delay per Flight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tt6bn1t92rz51bl2whw06hed37].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Date:ok]' member='11' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18tt6bn1t92rz51bl2whw06hed37].[none:Airport Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18tt6bn1t92rz51bl2whw06hed37].[avg:Minutes of Delay per Flight:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18tt6bn1t92rz51bl2whw06hed37].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18tt6bn1t92rz51bl2whw06hed37].[avg:Minutes of Delay per Flight:qk]' />
              <text column='[federated.18tt6bn1t92rz51bl2whw06hed37].[avg:Minutes of Delay per Flight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tt6bn1t92rz51bl2whw06hed37].[none:Airport Name:nk]</rows>
        <cols onLeft='true' total='true'>([federated.18tt6bn1t92rz51bl2whw06hed37].[yr:Date:ok] / ([federated.18tt6bn1t92rz51bl2whw06hed37].[qr:Date:ok] / [federated.18tt6bn1t92rz51bl2whw06hed37].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Delays Sep-Nov2013Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights (tds_sample_data_all (1))' name='federated.18tt6bn1t92rz51bl2whw06hed37' />
          </datasources>
          <datasource-dependencies datasource='federated.18tt6bn1t92rz51bl2whw06hed37'>
            <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Minutes of Delay per Flight]' role='measure' type='quantitative' />
            <column-instance column='[Minutes of Delay per Flight]' derivation='Avg' name='[avg:Minutes of Delay per Flight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18tt6bn1t92rz51bl2whw06hed37].[none:Date:qk]' included-values='in-range'>
            <min>#2013-09-01#</min>
            <max>#2013-11-30#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18tt6bn1t92rz51bl2whw06hed37].[none:Airport Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18tt6bn1t92rz51bl2whw06hed37].[avg:Minutes of Delay per Flight:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18tt6bn1t92rz51bl2whw06hed37].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18tt6bn1t92rz51bl2whw06hed37].[avg:Minutes of Delay per Flight:qk]</rows>
        <cols>[federated.18tt6bn1t92rz51bl2whw06hed37].[none:Airport Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='June/May % Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights (tds_sample_data_all (1))' name='federated.18tt6bn1t92rz51bl2whw06hed37' />
          </datasources>
          <datasource-dependencies datasource='federated.18tt6bn1t92rz51bl2whw06hed37'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Minutes of Delay per Flight]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Minutes of Delay per Flight]' derivation='Avg' name='[pcdf:avg:Minutes of Delay per Flight:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tt6bn1t92rz51bl2whw06hed37].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18tt6bn1t92rz51bl2whw06hed37].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18tt6bn1t92rz51bl2whw06hed37].[pcdf:avg:Minutes of Delay per Flight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.18tt6bn1t92rz51bl2whw06hed37].[yr:Date:ok] / ([federated.18tt6bn1t92rz51bl2whw06hed37].[qr:Date:ok] / [federated.18tt6bn1t92rz51bl2whw06hed37].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='US Airways 2013 Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights (tds_sample_data_all (1))' name='federated.18tt6bn1t92rz51bl2whw06hed37' />
          </datasources>
          <datasource-dependencies datasource='federated.18tt6bn1t92rz51bl2whw06hed37'>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Minutes of Delay per Flight]' role='measure' type='quantitative' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minutes of Delay per Flight]' derivation='Avg' name='[pcdf:avg:Minutes of Delay per Flight:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tt6bn1t92rz51bl2whw06hed37].[none:Carrier Name:nk]'>
            <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;US Airways&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18tt6bn1t92rz51bl2whw06hed37].[none:Carrier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18tt6bn1t92rz51bl2whw06hed37].[none:Carrier Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tt6bn1t92rz51bl2whw06hed37].[pcdf:avg:Minutes of Delay per Flight:qk]</rows>
        <cols>[federated.18tt6bn1t92rz51bl2whw06hed37].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
